@import "../../style/index.less";

@login-prefix-cls: ~"@{rj-prefix}-login";

.@{login-prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/resource/images/login/login-bg.gif") no-repeat center top;
  .rj-scroll-main-content {
    width: 100%;
  }
  &-title {
    text-align: center;
    font-size: 45px;
    color: #fff;
    margin-top: 90px;
  }
  &-tabs {
    max-width: 360px;
    margin: 350px auto 0 auto !important;
  }
  &-select {
    &-affix-wrapper{
      font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #d9d9d9 !important;
      border-radius: 0;
      .ant-select{
        padding-left: 28px;
        font-size: 17px;
        outline: none;
      }
      .ant-select-selection{
        background-color: transparent;
        border: none;
        &:focus{
          box-shadow: none;
        }
      }
      .ant-select-focused .ant-select-selection{
        box-shadow: none;
      }
    }
    &-input-prefix {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      z-index: 2;
      line-height: 0;
      color: rgba(0, 0, 0, 0.65);
    }

  }
  &-downloadBtn {
    display: block;
    line-height: 45px;
    height: 45px;
    font-size: 16px;
    width: 100%;
    color: #666;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid #D9D9D9;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 4px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    margin-bottom: 25px;
    margin-top: 10px;
  }
  &-loginFormButton {
    width: 100%;
    line-height: 40px;
    height: 40px;
    font-size: 16px;
  }
  &-tip {
    color: #faad14;
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -10px;
  }
  &-control-download {
    margin: 10px;
    /* color: #999;
     font-size: 16px;
     text-align: center;
     &:hover {
       color: @primary-color;
       cursor: pointer;
     }*/
  }
  &-footer {
    color: #999;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    & span {
      margin-right: 10px;
    }
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    background-color: rgb(241, 249, 249);
    border: none;
    margin-right: 0;
    width: 180px;
    text-align: center;
    font-size: 16px;
  }
  .ant-tabs-tabpane {
    background-color: rgb(241, 249, 249);
    padding: 40px 20px 30px 20px;
    margin-top: -16px;
    border: solid 1px #ddd;
    border-top-color: transparent;
  }
  .ant-input {
    font-size: 17px;
    background: transparent;
    border: none !important;
    border-bottom: 1px solid #d9d9d9 !important;
    border-radius: 0;
    outline: none;
    padding-left: 40px !important;
    &:hover {
      outline: none;
    }
    &:focus {
      box-shadow: none;
      border-color: #40a9ff;
    }
    &:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px #f1f9f9 inset !important;
    }
  }
  .ant-checkbox {
    margin-right: 10px;
  }
  .ant-checkbox-wrapper {
    font-size: 16px;
  }
  .ant-tabs {
    color: #666;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border: 1px solid #d9d9d9 !important;
  }

}
