@import "../../style/index";

@convex-prefix-cls: ~"@{rj-prefix}-convex";

.@{convex-prefix-cls} {
    width: 100%;
    box-shadow: @shadow-2;
    float: left;
    margin: 10px 20px 10px 20px;
    padding: 10px 20px 10px 20px;
}
