@import "../../style/index";

@back-prefix-cls: ~"@{rj-prefix}-back";

.@{back-prefix-cls} {
  width: 100%;
  height: 100%;
  &-top{
    height: 40px;
    background-color: @primary-color;
    &-nav{
      padding: 8px 0 0 20px;
      float: left;
      font-weight: bold;
      color: #FFFFFF;
      font-size: 16px;
    }
    &-back{
      font-weight: bold;
      padding: 4px 20px 0 0;
      float: right;
      &-link{
        color: #FFFFFF;
        font-size: 20px;
        &:hover{
          color: #FFFFFF;
          cursor: pointer;
        }
      }
    }
  }
  &-scroll{
    height: calc(100% - 40px);
    width: 100%;
    background: #FFFFFF;
  }
}