@import "../../style/index.less";

@menu-prefix-cls: ~"@{rj-prefix}-horizontal-scroll-menu";

.@{menu-prefix-cls} {
  width: 100%;
  height: 100%;
  border-right: 1px solid #d8d8d8;
  .ant-menu-inline {
    border-right: none;
    display: inline-block;
    min-width: calc(100% - 1px) !important;
  }
  .ant-menu-sub.ant-menu-inline {
    /*display: inline-block;*/
    width:100%;
    min-width: 158px;
  }
  .ant-menu-inline .ant-menu-item {
    white-space: nowrap;
    text-overflow: inherit;
    overflow: inherit;
    width: calc(100% + 1px) !important;
    &:after{
      border-right: none;
    }
  }
  .ant-menu-hidden{
    display: none !important;
  }
}

